<div class="min-h-screen bg-base-100">
  <div class="container mx-auto max-w-4xl px-4 py-12">
    <h1 class="text-4xl font-bold text-base-content mb-8">About GaliciaLocal</h1>

    <div class="prose prose-lg max-w-none">
      <p class="lead text-xl text-base-content/70 mb-8">
        GaliciaLocal is your comprehensive guide to services and businesses in Galicia, Spain.
        Built specifically for expats, newcomers, and visitors who want to experience Galicia like a local.
      </p>

      <h2>Our Mission</h2>
      <p>
        Moving to a new country is challenging. Finding a doctor who speaks your language,
        a lawyer who understands immigration, or simply the best local bakery shouldn't be.
        We're building the most comprehensive, curated directory of services in Galicia,
        with a special focus on businesses that welcome international clients.
      </p>

      <h2>What Makes Us Different</h2>
      <ul>
        <li><strong>Language Detection:</strong> We identify which businesses have English-speaking staff</li>
        <li><strong>Expat-Focused Categories:</strong> From immigration lawyers to international schools</li>
        <li><strong>Local Insights:</strong> Real summaries and highlights from local reviews</li>
        <li><strong>Verified Information:</strong> We keep our listings accurate and up-to-date</li>
      </ul>

      <h2>The Team</h2>
      <p>
        GaliciaLocal is a passion project created by people who love this beautiful region
        of northwestern Spain and want to help others discover its charms.
      </p>

      <h2>Featured Cities</h2>
      <p>
        We currently focus on the main cities of Galicia:
      </p>
      <ul>
        <li><strong>Ourense</strong> - The city of hot springs and thermal baths</li>
        <li><strong>Pontevedra</strong> - Spain's most pedestrian-friendly city</li>
        <li><strong>Santiago de Compostela</strong> - UNESCO World Heritage pilgrimage destination</li>
        <li><strong>Vigo</strong> - Galicia's largest and most international city</li>
      </ul>

      <div class="mt-12 text-center">
        <.link navigate={~p"/search"} class="btn btn-primary btn-lg">
          Start Exploring
        </.link>
      </div>
    </div>
  </div>
</div>
