<div class="min-h-screen bg-base-100">
  <div class="container mx-auto max-w-4xl px-4 py-12">
    <h1 class="text-4xl font-bold text-base-content mb-8"><%= gettext("Privacy Policy") %></h1>

    <div class="prose prose-lg max-w-none">
      <p class="text-sm text-base-content/50"><%= gettext("Last updated: January 28, 2026") %></p>

      <h2><%= gettext("Introduction") %></h2>
      <p>
        <%= gettext("GaliciaLocal (\"we\", \"our\", or \"us\") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website galicialocal.com.") %>
      </p>

      <h2><%= gettext("Information We Collect") %></h2>
      <p><%= gettext("We may collect information in the following ways:") %></p>
      <ul>
        <li><strong><%= gettext("Automatically:") %></strong> <%= gettext("When you visit our site, we may collect certain information automatically, including your IP address, browser type, and pages visited.") %></li>
        <li><strong><%= gettext("Cookies:") %></strong> <%= gettext("We use cookies to improve your experience on our site.") %></li>
        <li><strong><%= gettext("Voluntarily:") %></strong> <%= gettext("Information you provide when contacting us or submitting a business listing.") %></li>
      </ul>

      <h2><%= gettext("How We Use Your Information") %></h2>
      <p><%= gettext("We use the information we collect to:") %></p>
      <ul>
        <li><%= gettext("Provide and maintain our service") %></li>
        <li><%= gettext("Improve and personalize your experience") %></li>
        <li><%= gettext("Respond to your inquiries") %></li>
        <li><%= gettext("Monitor usage and analyze trends") %></li>
      </ul>

      <h2><%= gettext("Third-Party Services") %></h2>
      <p>
        <%= gettext("We may use third-party services (such as analytics providers and map services) that collect, monitor, and analyze information to improve our service.") %>
      </p>

      <h2><%= gettext("Data Security") %></h2>
      <p>
        <%= gettext("We implement appropriate security measures to protect your personal information. However, no method of transmission over the Internet is 100%% secure.") %>
      </p>

      <h2><%= gettext("Your Rights") %></h2>
      <p><%= gettext("Under GDPR, you have the right to:") %></p>
      <ul>
        <li><%= gettext("Access your personal data") %></li>
        <li><%= gettext("Correct inaccurate data") %></li>
        <li><%= gettext("Request deletion of your data") %></li>
        <li><%= gettext("Object to processing of your data") %></li>
      </ul>

      <h2><%= gettext("Contact Us") %></h2>
      <p>
        <%= gettext("If you have questions about this Privacy Policy, please contact us at") %>
        <a href="mailto:hello@galicialocal.com">hello@galicialocal.com</a>.
      </p>
    </div>
  </div>
</div>
