<div class="min-h-screen bg-base-100">
  <div class="container mx-auto max-w-4xl px-4 py-12">
    <h1 class="text-4xl font-bold text-base-content mb-8">Privacy Policy</h1>

    <div class="prose prose-lg max-w-none">
      <p class="text-sm text-base-content/50">Last updated: January 28, 2026</p>

      <h2>Introduction</h2>
      <p>
        GaliciaLocal ("we", "our", or "us") is committed to protecting your privacy.
        This Privacy Policy explains how we collect, use, and safeguard your information
        when you visit our website galicialocal.com.
      </p>

      <h2>Information We Collect</h2>
      <p>We may collect information in the following ways:</p>
      <ul>
        <li><strong>Automatically:</strong> When you visit our site, we may collect certain information automatically, including your IP address, browser type, and pages visited.</li>
        <li><strong>Cookies:</strong> We use cookies to improve your experience on our site.</li>
        <li><strong>Voluntarily:</strong> Information you provide when contacting us or submitting a business listing.</li>
      </ul>

      <h2>How We Use Your Information</h2>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Provide and maintain our service</li>
        <li>Improve and personalize your experience</li>
        <li>Respond to your inquiries</li>
        <li>Monitor usage and analyze trends</li>
      </ul>

      <h2>Third-Party Services</h2>
      <p>
        We may use third-party services (such as analytics providers and map services)
        that collect, monitor, and analyze information to improve our service.
      </p>

      <h2>Data Security</h2>
      <p>
        We implement appropriate security measures to protect your personal information.
        However, no method of transmission over the Internet is 100% secure.
      </p>

      <h2>Your Rights</h2>
      <p>Under GDPR, you have the right to:</p>
      <ul>
        <li>Access your personal data</li>
        <li>Correct inaccurate data</li>
        <li>Request deletion of your data</li>
        <li>Object to processing of your data</li>
      </ul>

      <h2>Contact Us</h2>
      <p>
        If you have questions about this Privacy Policy, please contact us at
        <a href="mailto:hello@galicialocal.com">hello@galicialocal.com</a>.
      </p>
    </div>
  </div>
</div>
