<%!--
  This file exists solely to ensure Tailwind generates CSS for dynamically-used Heroicons.
  Icons are used dynamically in categories (hero-#{category.icon}) and cultural tips.
  DO NOT DELETE - Tailwind scans this file to include these icon classes.
--%>
<span class="hidden">
  <span class="hero-scale"></span>
  <span class="hero-calculator"></span>
  <span class="hero-home"></span>
  <span class="hero-heart"></span>
  <span class="hero-face-smile"></span>
  <span class="hero-academic-cap"></span>
  <span class="hero-shopping-cart"></span>
  <span class="hero-shopping-bag"></span>
  <span class="hero-cake"></span>
  <span class="hero-scissors"></span>
  <span class="hero-beaker"></span>
  <span class="hero-building-storefront"></span>
  <span class="hero-sparkles"></span>
  <span class="hero-wrench"></span>
  <span class="hero-wrench-screwdriver"></span>
  <span class="hero-bolt"></span>
  <span class="hero-truck"></span>
  <span class="hero-map-pin"></span>
  <span class="hero-briefcase"></span>
  <span class="hero-banknotes"></span>
  <span class="hero-document-text"></span>
  <span class="hero-user-group"></span>
  <span class="hero-cog-6-tooth"></span>
  <span class="hero-clock"></span>
  <span class="hero-sun"></span>
  <span class="hero-hand-raised"></span>
  <span class="hero-fire"></span>
</span>
